<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Money Tracker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Money Tracker</h1>

    <h2>Add New Transaction</h2>
    <form id="transactionForm">
      <label>
        <h3>Type:</h3>
        <select name="type" required>
          <option value="expense">Expense</option>
          <option value="income">Income</option>
        </select>
      </label>
     <label>
        <h3>Description:</h3>
        <input type="text" name="description" required>
      </label>
      <label>
        <h3>Dollars:</h3> 
        <input type="number" name="amount" step="1" required>
      </label>
      <button type="submit">Add Transaction</button>
    </form>
        <tfoot ><h4>@ Made by Mr Anees Ur Rehman</h4></tfoot>
    <div id="transactionsList"></div>
  </div>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
