body {
    font-family: Arial, sans-serif;
    background-color: #b3d6ff;
    color: #333;
  }
  
  .container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    padding: 20px;
    background-color: #2580f6;
    color: white;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  h2 {
    margin-top: 30px;
    color: #555;
  }
  h4{
            background-color: #ffffff;
            border-radius: 5px;
            color: rgb(0, 0, 0);
        }
  form {
    margin-top: 20px;
  }
  label {
    display: block;
    margin-bottom: 10px;
  }
  input[type="text"],
  input[type="number"],
  select {
    width: 97%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
button:hover {
    background-color: #0056b3;
    font-size: larger;
}
  
  
  
